    [
      {
        "ID": 1,
        "title": "식료품 쇼핑",
        "description": "우유, 계란, 빵, 치즈를 구입하세요.",
        "완료": 거짓
      },
      {
        "ID": 2,
        "title": "iOS 프로젝트",
        "description": "SwiftUI 할 일 목록 앱 작업을 수행하세요.",
        "완료": 거짓
      },
      {
        "ID": 3,
        "title": "SwiftUI 문서 읽기",
        "description": "Apple 개발자 웹사이트에서 최신 SwiftUI 튜토리얼을 읽어보세요.",
        "완료": 거짓
      },
      {
        "ID": 4,
        "title": "피트니스",
        "description": "공원에서 30분간 달리세요.",
        "완료": 사실
      },
      {
        "ID": 5,
        "title": "북클럽",
        "description": "북클럽 모임을 위해 '자정 도서관' 읽기를 마칩니다.",
        "완료": 사실
      },
      {
        "ID": 6,
        "title": "세탁소",
        "description": "다가오는 주를 위해 옷을 세탁하고 개세요.",
        "완료": 거짓
      },
      {
        "ID": 7,
        "title": "주간 계획",
        "description": "다음 주의 작업 일정을 계획하고 목표와 우선순위를 설정하세요.",
        "완료": 거짓
      },
      {
        "ID": 8,
        "title": "원예",
        "description": "정원에 새로운 꽃 씨앗을 심고 식물에 물을 주세요.",
        "완료": 거짓
      },
      {
        "ID": 9,
        "title": "기타 배우기",
        "description": "최소 20분 동안 기타 코드를 연습하세요.",
        "완료": 사실
      },
      {
        "ID": 10,
        "title": "부모님에게 전화하기",
        "description": "엄마, 아빠와 통화를 해보세요.",
        "완료": 사실
      }
    ]
